[33mcommit ffd7f18aa0738c7dddd927f0f5c77f026ce55421[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Muzheng <50742782+MuuZh@users.noreply.github.com>
Date:   Tue Feb 4 14:11:05 2025 +0800

    update gitignore

 prepre/test_data.pkl | Bin [31m941769626[m -> [32m0[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 997627fbca48d3f0acfbd6337a91ec528519fb0a[m
Author: Muzheng <50742782+MuuZh@users.noreply.github.com>
Date:   Tue Feb 4 13:54:45 2025 +0800

    edited gitignore

 .gitignore | 2 [32m++[m
 1 file changed, 2 insertions(+)

[33mcommit ae4ccd9725ff9c64af416c46d43ab4ec09d744fb[m
Author: Muzheng <50742782+MuuZh@users.noreply.github.com>
Date:   Tue Feb 4 13:49:30 2025 +0800

    Add local code

 boundaries7parcellation.npy | Bin [31m0[m -> [32m351528[m bytes
 predict.py                  |  58 [32m++++++++[m
 prepre/test_data.pkl        | Bin [31m0[m -> [32m941769626[m bytes
 train.py                    | 340 [32m++++++++++++++++++++++++++++++++++++++++++++[m
 validate.py                 |  65 [32m+++++++++[m
 5 files changed, 463 insertions(+)

[33mcommit ebaddc5124e48bc9f553fcdad34fdfd742d40fd8[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Muzheng <50742782+MuuZh@users.noreply.github.com>
Date:   Tue Feb 4 16:45:40 2025 +1100

    Initial commit

 .gitignore | 171 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 LICENSE    |  21 [32m++++++++[m
 README.md  |   2 [32m+[m
 3 files changed, 194 insertions(+)
